# Rotater

./: README.md  build.gradle  gradle.properties
src/main/java/de/aelpecyem/rotater/mixin/: RenderTileTinyPotatoAccessor.java  RenderTileTinyPotatoMixin.java
src/main/resources/: fabric.mod.json  rotater.mixins.json
