# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.7
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = de.aelpecyem
	archives_base_name = rotater
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.3+1.16
	patchouli_version=1.16.4-48-FABRIC
	cardinal_components_version=2.7.2
	curios_version=0.0.10-1.16.3
	reach_entity_attributes_version=1.0.1
	fiber_version=0.23.0-2
	libblockattributes_version=0.8.4
	botania_version=1.16.4-411-FABRIC-SNAPSHOT